POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=kubedepend
TEST_DB_HOST=localhost
TEST_DB_NAME=kubedependtest
BACKEND_PORT=8080
QUEUE_SIZE=100
WORKER_COUNT=10